{
  "name": "chuck-bot",
  "version": "0.0.0",
  "description": "ChuckBot",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "no-console": "off"
    }
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "chrome": "^0.1.0",
    "dotenv": "^16.3.1",
    "faker": "^6.6.6",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.10",
    "node-telegram-bot-api": "^0.64.0",
    "opencv-wasm": "^4.3.0-10",
    "pixelmatch": "^5.3.0",
    "puppeteer": "^21.6.1",
    "random-useragent": "^0.5.0",
    "selenium-webdriver": "^4.16.0",
    "uuid": "^9.0.1"
  }
}
